<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="AnalyzeInputBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@HomeBase.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AIpackage.RootLayoutController">
   <top>
      <MenuBar stylesheets="@HomeBase.css" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="AIGui">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About AIGui">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Web-Application-Icons-Set/PNG-24/Info.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#BackToHome" text="Back AIGui">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Web-Application-Icons-Set/PNG-24/Back.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="MenuItem" />
            <String fx:value="Menu" />
         </styleClass>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
   </top>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="background" />
   </styleClass>
   <effect>
      <DropShadow />
   </effect>
   <bottom>
      <AnchorPane prefHeight="35.0" prefWidth="596.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="DirectInputTextField" editable="false" layoutX="122.0" layoutY="8.0" prefHeight="33.0" styleClass="background" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="0.0" />
            <Button contentDisplay="CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#OpenFileForAnalyzer" prefHeight="16.0" prefWidth="118.0" text="Open File" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#3bc4d0" />
                        <Stop color="#184d86" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <styleClass>
                  <String fx:value="toggle-button" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <CheckBox fx:id="CheckBoxDB2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="696.0" layoutY="15.0" mnemonicParsing="false" text="Write to DB" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TextArea fx:id="AnalyzeInputOutput" maxHeight="1.7976931348623157E308" style="-fx-wrap-text: true;" styleClass="background" BorderPane.alignment="CENTER_LEFT" />
   </center>
</BorderPane>
